{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun --bun nuxt build",
    "dev": "bun --bun nuxt dev",
    "generate:client": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "generate:server": "drizzle-kit generate:pg",
    "studio": "drizzle-kit studio",
    "push": "drizzle-kit push:pg",
    "sync": "pnpm run generate:server && pnpm run push",
    "update": "bun update && bunx taze -w && bunx taze major -w && bunx taze minor -w",
    "upgrade": "bun upgrade --canary",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.3.5",
    "@formkit/auto-animate": "^0.8.1",
    "@hebilicious/authjs-nuxt": "^0.3.5",
    "@nuxt/image": "^1.0.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/motion": "^2.0.0",
    "@vueuse/nuxt": "^10.5.0",
    "bun-types": "^1.0.10",
    "drizzle-orm": "^0.28.6",
    "pinia": "^2.1.7",
    "postgres": "^3.4.3",
    "theme-change": "^2.5.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.1.0",
    "@auth/core": "^0.17.0",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.9.4",
    "concurrently": "^8.2.2",
    "daisyui": "^3.9.4",
    "dotenv": "^16.3.1",
    "drizzle-kit": "^0.19.13",
    "drizzle-zod": "^0.5.1",
    "eslint": "^8.53.0",
    "nuxt": "^3.8.1",
    "nuxt-icon": "^0.6.5",
    "pg": "^8.11.3",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
